body {
	display: flex;
	flex-direction: column;
	align-items: center;
}

h1 {
	padding: 1rem;
}

header {
	display: flex;
	flex-direction: column;

	padding: 1rem;
	gap: 2rem;
	width: 50%;

	text-align: center;
	border-bottom: 1px solid #A500AB;

	margin-bottom: 4rem;
}

.profile-head {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

/* .profile-head {
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 3fr;
} */

.profile-img {
	border-radius: 100%;
	height: 100px;
	justify-self: center;
}

.profile-head>section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

/* .profile-details {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;

	flex: 1;
} */

.profile-details {
	display: grid;
	grid-template-columns: 1fr 1fr;
	flex-shrink: 4;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;

	background-color: #fff;
	max-width: 50%;

	padding: 1rem;
	border-radius: 1rem;

	margin-bottom: 2rem;
}

.gallery>img {
	/* some css magic i accidentally stumbled upon */
	/* really wanna study this further but gotta hurry */
	height: 250px;
	width: 250px;

	flex: 1;

	object-fit: cover;
	cursor: pointer;
}

dialog {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	border: none;
	outline: none;

	border-radius: 1rem;
}

.modal-img {
	max-width: 100%;
	max-height: 80vh;

	display: block;
	margin: 0 auto;

	outline: none;
}

dialog::backdrop {
	background-color: #000000be;
}